isbrowserstack.execution=false
browserstack.username=bracknorris1
browserstack.authkey=3fx9vjxxqs2ezyXEaxDG

browserstack.os=Windows
browserstack.osversion=7
browser.name=chrome

chromeDriverPath=E:\\java_workspace\\Lemonade\\chromedriver.exe
url=https://www.lemonade.com/
